Locales['en'] = {
  ['wardrobe'] = 'wardrobre',
  ['wardrobes'] = 'wardrobres',
  ['notify_wardrobe'] = 'press ~INPUT_CONTEXT~ to open the Wardrobre',
  ['title_wardrobeoptions'] = 'Wardrobe options',
  ['title_wardrobemenu'] = 'Wardrobes Menu',
  ['title_tp'] = 'TP to Wardrobe',
  ['title_delete'] = 'Delete Wardrobe',
  ['title_create'] = 'Create Wardrobe',
  ['title_list'] = 'Wardrobes List',
  ['title_deleteall'] = 'Delete all Wardrobes',
  ['notify_createdwardrobe'] = 'Wardrobe Created',
  ['notify_deletedwardrobe'] = 'Wardrobe Deleted',
  ['notify_deletedwardrobes'] = 'Deleted all Wardrobes',
  ['notify_toonear'] = 'Too Near of another Wardrobe',
  ['notify_notfound'] = 'Wardrobre not found',
  ['notify_nothingtoshow'] = 'Nothing to Show',
  ['notify_tpsuccess'] = 'Teleported Successfully',
  ['command_openmenu'] = 'Open Wardrobe Menu',
  
  ['title_dressoutfit'] = 'Dress Outfit',
  ['title_deleteoutfit'] = 'Delete Outfit',
  ['title_deleteoutfits'] = 'Delete all Outfits',
  ['notify_deletedoutfit'] = 'Outfit Deleted',
  ['notify_deletedoutfits'] = 'All Outfits Deleted',
  ['notify_dressedoutfit'] = 'Outfit Dressed',
  
  ['confirm'] = 'confirm',
  ['yes'] = 'yes',
  ['no'] = 'no',
}