Locales['es'] = {
  ['wardrobe'] = 'armario',
  ['wardrobes'] = 'armarios',
  ['notify_wardrobe'] = 'presiona ~INPUT_CONTEXT~ para abrir el Armario',
  ['title_wardrobeoptions'] = 'Opciones del Armario',
  ['title_wardrobemenu'] = 'Menu de Armarios',
  ['title_tp'] = 'TP al armario',
  ['title_delete'] = 'Eliminar armario',
  ['title_create'] = 'Crear armario',
  ['title_list'] = 'Lista de armarios',
  ['title_deleteall'] = 'Eliminar todos los armarios',
  ['notify_createdwardrobe'] = 'Amario Creado',
  ['notify_deletedwardrobe'] = 'Armario Eliminado',
  ['notify_deletedwardrobes'] = 'Se han eliminado todos los armarios',
  ['notify_toonear'] = 'Demasiado cerca de otro armario',
  ['notify_notfound'] = 'Armario no encontrado',
  ['notify_nothingtoshow'] = 'Nada que mostrar',
  ['notify_tpsuccess'] = 'Teletransportado Satisfactoriamente',
  ['command_openmenu'] = 'Abrir Menu de Armarios',
  
  ['title_dressoutfit'] = 'Vestir Outfit',
  ['title_deleteoutfit'] = 'Eliminar Outfit',
  ['title_deleteoutfits'] = 'Eliminar todos los Outfits',
  ['notify_deletedoutfit'] = 'Outfit Eliminado',
  ['notify_deletedoutfits'] = 'Se han eliminado todos los outfits',
  ['notify_dressedoutfit'] = 'Outfit Cargado',
 
  ['confirm'] = 'confirmar',
  ['yes'] = 'sí',
  ['no'] = 'no',
}